{
  "expo": {
    "name": "MemoApp2",
    "slug": "MemoApp2",
    "version": "1.0.0",
    "privacy": "unlisted",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifer": "com.yakoo292929-yakoo292929-yakoo292929",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.yakoo292929-yakoo292929-yakoo292929",
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#005A49"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
